FROM python:3.10

RUN mkdir /app
COPY . /app
COPY pyproject.toml /app
WORKDIR /app
ENV PYTHONPATH=${PYTHONPATH}:${PWD}
RUN pip3 install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev
CMD [ "gunicorn", "--bind" , "0.0.0.0:8000", "23khz:app" ]
